============================================================
  ORANGE PRICE ALERT REPORT
  Date: 2026-05-14 07:49
  Total alerts: 2
============================================================

--- Alert #1 ---
[MEDIUM] Drought Warning — 36 dry days
  Impact: +10% to +20%
  Confidence: 75%
  Lead time: 30-60 days
  No rainfall for 36 days. Water stress in trees may affect fruit quality and yield.

--- Alert #2 ---
[MEDIUM] End of Season — Supply Tightening
  Impact: +10% to +25%
  Confidence: 80%
  Lead time: 0-30 days
  Harvest ending. Falling supply lifts prices.

============================================================
  Estimated net impact: +15.5% to +35.0%
============================================================