============================================================
  PORTAKAL FİYAT UYARI RAPORU
  Tarih: 2026-04-16 06:35
  Toplam uyarı: 1
============================================================

--- Uyarı #1 ---
[MEDIUM] Sezon Sonu — Arz Azalması
  Impact: +10% to +25%
  Confidence: 80%
  Lead time: 0-30 days
  Hasat sonu yaklaşıyor. Azalan arz fiyatları yükseltir.

============================================================
  Tahmini Net Etki: %+8.0 ile %+20.0 arası
============================================================